ANDROID_HOME=/home/back/Android/Sdk
TARGET_DIR=/home/back/AndroidStudioProjects/HqmUnitySample2/Assets/Plugins/Android
MAVEN_REPOS=https\://repo.maven.apache.org/maven2;https\://jitpack.io;https\://maven.fabric.io/public;https\://dl.bintray.com/humanteq/HQM/
PACKAGES_TO_COPY=io.humanteq.hqsdk\:hqsdk-core\:1.2.2-alpha04;io.humanteq.hqsdk\:hqsdk-apps\:1.2.1;com.google.code.gson\:gson\:2.8.5